{
  "name": "node-zoho",
  "version": "0.0.13",
  "description": "Simple Zoho integrations for Node.js",
  "keywords": [
    "zoho"
  ],
  "main": "build/node-zoho",
  "private": false,
  "homepage": "https://github.com/picatic/node-zoho",
  "bugs": "https://github.com/picatic/node-zoho/issues",
  "license": "MIT",
  "author": "Picatic E-Tickets Inc. <api@picatic.com>",
  "contributors": [],
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/picatic/node-zoho.git"
  },
  "dependencies": {
    "async": "^0.9.0",
    "coffee-script": "^1.7.1",
    "request": "^2.40.0",
    "underscore": "^1.6.0",
    "xml2js": "^0.4.4"
  },
  "devDependencies": {
    "coffeelint": "^1.5.6",
    "grunt": "^0.4.5",
    "grunt-bump": "0.0.15",
    "grunt-coffeelint": "0.0.13",
    "grunt-contrib-coffee": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jasmine-bundle": "^0.2.0",
    "grunt-jasmine-node": "^0.2.1"
  },
  "scripts": {
    "prepublish": "coffee --bare --compile --output build lib",
    "test": "grunt travis-ci"
  }
}
